body{
    margin:auto;
}

.partie1{
    display: flex;  
    flex-direction: row;
    justify-content: space-between; 
    text-align: center;
    background-color: #101010;
    height: 120px;
}

.part1{
    margin-right: 20px;
    margin-left: 20px;
}

.img{
    width: 30px;
    height: 30px;
    margin-top: 40px;
}

#cdsm{
    color: aliceblue;
}

.video1{
    position:100px;
    top: 0;
    left: 0;
    width: 100%;
    height: 900px;
}

#p1{
    font-family:sans-serif;
    font-weight: lighter; 
    font-size: 45px;
    text-align: center;
}

.partie2{
    display: flex;  
    flex-direction: row;  
    justify-content: space-evenly;
    margin-left: 12%;
    margin-right: 12%;
}
    
.photo1{
    height: auto;
    width: 100%;
}

.p2{
    color: rgb(169, 168, 168);
    font-size: 15px;
}

.p3{
    font-size:30px;
}

.partie3{
    background-color:#f5f5f5;
    display: flex;  
    flex-direction: row;  
    justify-content: space-between;
    
}

#p4{
    font-size:25px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 20px;
    margin-top: 50px;
}

#p5{
    color:#ababab;
    font-size: 15px;
    margin: 40px;
}

.part3{
    display: flex;  
    flex-direction: row;  
    justify-content: space-around;
    margin-left: 20px;
    padding-top: 20px;
}

.fleche{
    width: 30px;
    height: 30px;
    margin: 40px;
}

.partie4{
    background-color:#f5f5f5;
    display: grid;
    grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5% ;
    padding-bottom: 30px;
}

.p6{
    margin-left: 30px;
}
.photo2{
    margin-left: 30px;
    height: 130px;
}
 
#p7{
    margin-left: 20px;
}

#p8{
    font-size:25px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 20px;
    margin-top: 50px;
    margin-bottom: 1px;
}
.partie5{
    background-color:#ffffff;
    display: flex;  
    flex-direction: row;  
    justify-content: space-between;
}

.partie6{
    background-color:#ffffff;
    display: grid;
    grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5% ;
    padding-bottom: 30px;
}

#trait{
    position:100px;
    top: 0;
    left: 0;
    width: 100%;
}

.partie7{
    display: grid;
    grid-template-columns:25% 25% 25% 25% ;
    padding-bottom: 40px;
}

.photo3{
    margin-left: 30px;
    height: auto;
    width: 320px;
}

#p9{
    margin-left:30px ;
    font-size: 20px;
    margin-bottom: 10px;
}

#p10{
    margin-left: 30px;
    color: #ffffff;
    background-color: #101010;
    border-radius: 10px;
    font-size: 20px;
}

.partie8{
    padding-top: 20px;
    padding-left: 50px;
    display: flex;  
    flex-direction: row;
    justify-content: space-between; 
    text-align: center;
    background-color:#494343;
    height: 80px;
}

#p11{
    color: #ffffff;
    margin: 30px;
}